<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="">

    <style type="text/css">
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li+li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
               By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid rgb(170, 10, 10);
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: rgb(90, 121, 5);
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px;
            /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: 0.5em;
        }
    </style>

</head>

<body>
    <div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Name">
                </li>
                <li>
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" placeholder="example@example.com">
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message" placeholder="Your Message"></textarea>
                </li>
                <li class="bg-blend-saturation"><button type="submit">Send your Message</button></li>
            </ul>
        </form>
    </div>
</body>

</html>